{"name":"Umbrella Inside: Bet","short_name":"Umbrella Bet","lang":"pt-BR","start_url":"/","scope":"/","display":"standalone","background_color":"#111218","theme_color":"#111218","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
